{
  "name": "@sempervirens/site-loader",
  "version": "0.3.1",
  "description": "Provides pre-configurations for loading a website on an Express app",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test && mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukedupuis/sempervirens-site-loader.git"
  },
  "keywords": [
    "Node",
    "Express",
    "server"
  ],
  "author": "Luke Dupuis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukedupuis/sempervirens-site-loader/issues"
  },
  "homepage": "https://github.com/lukedupuis/sempervirens-site-loader#readme",
  "dependencies": {
    "@sempervirens/endpoint": "^0.2.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@sempervirens/tools": "^0.2.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "superagent": "^8.0.0"
  }
}
